# README #
Product & Warehouse & Inventory (PWI
This README would normally document whatever steps are necessary to get your application up and running.

Use the following tools to setup PWI project
1.	use latest Eclipse Oxygen
2.	Tomcat 9
3.	Java 8
4.	MySQL WorkBench 6.3
once you set up your eclipse and jdk then the following steps.
a.	Go To File and then import 
b.	check for Existing Maven projects
c.	Select the PWI project where you downloaded form Git
d.	once project is imported do "Update Maven Project"
e.	Do Build All
f. run the project
	
